"#winMapScreen": {
	backgroundColor:"white",
},

"#vwMain": {
	layout: "vertical"
},

"#tabGroup": {
	layout: "horizontal",
	height: Titanium.UI.SIZE
},

"#tbGroup2": {
	layout: "horizontal",
	height: Titanium.UI.SIZE
},

".tabSelected":{
	bottom: 0,
	height: 7,
	borderColor: "#f1f1f1",
	touchEnabled: false,
	backgroundColor: "#ffffff"
},

".tabClass": {
	height : 50,
	// layout: "vertical",
	borderColor: "#f1f1f1",
	backgroundColor: "#ffffff"
},

".tblLblClass": {	
	// top: 5,
	touchEnabled: false,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	color: "#000000",
	font: {
		fontSize: 20
	}
},

"#vwTabViews": {
	// top: 50,
	backgroundColor: "#ffffff",
	height: Titanium.UI.FILL
},

".tabViewClass": {
	top: 0,
	backgroundColor: "#ffffff",
	height: Titanium.UI.FILL,
	width: Alloy.Globals.platformWidth,
	// left: Alloy.Globals.platformWidth
	visible: false
},

"#ivStreetView": {
	top: 0
}
